

* 显示隐藏文件夹命令行 defaults write com.apple.finder AppleShowAllFiles Yes && killall Finder //显示隐藏文件 defaults write com.apple.finder AppleShowAllFiles No && killall Finder //不显示隐藏文件


* README语法：
	http://wowubuntu.com/markdown/index.html#blockquote
	http://blog.csdn.net/u012067966/article/details/50736647

* git指令学习网址：
http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013745374151782eb658c5a5ca454eaa451661275886c6000

* 拉取github仓库的步骤：
（1）在使用者本机生成公钥私钥
ssh-keygen -t rsa
\n（这一步切记不能更改生成文件的名字，直接默认回车就好了，改了名字的话还须更改电脑中git默认配置的config）
\n
\n


（2）将生成的.pub文件发送至guthub仓库管理员并由仓库管理员添加添加授权key
（3）使用仓库的URL在SourceTree选择“+新仓库” - “从url克隆” 并输入相应的URL及本地目标路径即可。